

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9437803756731906), np.float64(0.9629580979902798), np.float64(0.9466701694469986)]
List of AA:[np.float64(0.9723778364425395), np.float64(0.9798273614159562), np.float64(0.9622484150776383)]
List of KPP:[np.float64(0.9500000000000002), np.float64(1.0), np.float64(0.9875)]
OA=95.11+-0.84
AA=97.15+-0.72
Kpp=97.92+-2.12
Acc per class=
[90.31 99.52 97.55 99.59 97.53 98.01 99.76 96.62 95.45]+-[2.33 0.05 2.2  0.25 0.81 1.27 0.18 4.78 0.57]
Average training time=1303.86+-233.508
Average testing time=1715.95+-13.606