

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9824262932565574), np.float64(0.9753220288283573), np.float64(0.9842210547963133)]
List of AA:[np.float64(0.985447350266687), np.float64(0.9831214872422029), np.float64(0.9870692008816733)]
List of KPP:[np.float64(0.98), np.float64(0.9866666666666667), np.float64(1.0)]
OA=98.07+-0.38
AA=98.52+-0.16
Kpp=98.89+-0.83
Acc per class=
[99.37 99.97 99.83 98.06 95.96 97.58 99.39 96.76 99.64 97.94 99.77 98.6
 99.32 98.58 96.56 99.02]+-[0.89 0.02 0.21 1.95 1.32 3.15 0.62 1.99 0.33 1.62 0.32 1.   0.61 0.8
 3.01 0.66]
Average training time=2135.91+-128.447
Average testing time=2237.1+-51.138