

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9876984052795902), np.float64(0.974536820654714), np.float64(0.9755837648862383)]
List of AA:[np.float64(0.9902267927826002), np.float64(0.9887270724428949), np.float64(0.9866105904903408)]
List of KPP:[np.float64(0.9933333333333334), np.float64(0.9933333333333334), np.float64(0.98)]
OA=97.93+-0.6
AA=98.85+-0.15
Kpp=98.89+-0.63
Acc per class=
[100.   100.    99.93 100.    98.32  99.97  99.99  95.79  99.99  98.24
  99.94  99.58  98.4   99.64  93.39  98.45]+-[0.   0.   0.1  0.   1.03 0.05 0.01 1.86 0.01 1.05 0.09 0.49 1.46 0.37
 4.27 0.43]
Average training time=267.15+-13.589
Average testing time=563.53+-4.141