

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9519350383481404), np.float64(0.9798415139434427), np.float64(0.9798513091261718)]
List of AA:[np.float64(0.9587092434211972), np.float64(0.9804569189279838), np.float64(0.9809482460591182)]
List of KPP:[np.float64(0.9625000000000001), np.float64(0.9500000000000002), np.float64(0.9875)]
OA=97.05+-1.32
AA=97.34+-1.04
Kpp=96.67+-1.56
Acc per class=
[99.3  98.53 99.92 94.66 99.18 95.52 98.32 94.86 95.75]+-[0.43 1.47 0.04 3.81 0.39 4.55 1.38 1.98 1.41]
Average training time=1367.64+-63.923
Average testing time=2853.07+-13.642