

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9847445269120754), np.float64(0.9814728261885621), np.float64(0.9734524855577782)]
List of AA:[np.float64(0.9909915864420178), np.float64(0.9902341051104896), np.float64(0.9893602791958505)]
List of KPP:[np.float64(0.9866666666666667), np.float64(0.98), np.float64(0.9866666666666667)]
OA=97.99+-0.47
AA=99.02+-0.07
Kpp=98.44+-0.31
Acc per class=
[100.   100.    99.97  99.83  98.29 100.    99.98  93.36  99.98  98.21
 100.    99.95  99.47  99.48  97.5   98.3 ]+-[0.   0.   0.05 0.09 0.86 0.   0.01 2.88 0.03 1.07 0.   0.04 0.67 0.32
 1.64 0.37]
Average training time=934.53+-35.093
Average testing time=1360.81+-20.358