

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9396891191709844), np.float64(0.944041450777202), np.float64(0.9368911917098446)]
List of AA:[np.float64(0.970074062538566), np.float64(0.9685746853887871), np.float64(0.9692060270175832)]
List of KPP:[np.float64(0.9714937286202965), np.float64(0.9857509261897976), np.float64(0.9572405929304446)]
OA=94.02+-0.29
AA=96.93+-0.06
Kpp=97.15+-1.16
Acc per class=
[100.    91.79  90.55 100.    93.83  99.03 100.   100.   100.    92.49
  89.77  94.15  99.6   99.65 100.   100.  ]+-[0.   4.83 5.23 0.   0.74 0.18 0.   0.   0.   2.36 0.83 1.09 0.29 0.33
 0.   0.  ]
Average training time=1137.84+-25.232
Average testing time=958.93+-23.606