

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9412435233160622), np.float64(0.9282901554404145), np.float64(0.9311917098445596)]
List of AA:[np.float64(0.9710102433863197), np.float64(0.9641145704183596), np.float64(0.9684759540027155)]
List of KPP:[np.float64(0.9327164759815447), np.float64(0.9179233085266987), np.float64(0.9213350269456628)]
OA=93.36+-0.56
AA=96.79+-0.28
Kpp=92.4+-0.63
Acc per class=
[100.    89.58  93.84  99.66  93.53  99.18 100.   100.   100.    91.7
  87.72  94.45  99.6   99.43  99.9  100.  ]+-[0.   4.36 3.91 0.48 0.87 0.07 0.   0.   0.   2.33 2.42 0.23 0.57 0.27
 0.14 0.  ]
Average training time=33.68+-0.628
Average testing time=105.62+-0.638