

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9846136588831349), np.float64(0.9890631718671129), np.float64(0.987623623548767)]
List of AA:[np.float64(0.9899907426951116), np.float64(0.9926892272894138), np.float64(0.9933640732894955)]
List of KPP:[np.float64(0.9866666666666667), np.float64(0.9866666666666667), np.float64(1.0)]
OA=98.71+-0.19
AA=99.2+-0.15
Kpp=99.11+-0.63
Acc per class=
[ 99.93 100.    99.98  99.95  98.34  99.91  99.99  97.02  99.97  98.64
  99.64  99.93  98.86  99.48  97.05  98.51]+-[0.06 0.   0.02 0.07 0.2  0.1  0.01 1.4  0.04 0.61 0.5  0.07 1.46 0.66
 1.31 0.13]
Average training time=701.3+-2.389
Average testing time=1228.23+-4.671