

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9825758567182037), np.float64(0.9737890033464824), np.float64(0.9911757557628671)]
List of AA:[np.float64(0.986335004022799), np.float64(0.9689563119319452), np.float64(0.9933848847003459)]
List of KPP:[np.float64(0.9866666666666667), np.float64(0.9733333333333333), np.float64(1.0)]
OA=98.25+-0.71
AA=98.29+-1.03
Kpp=98.67+-1.09
Acc per class=
[99.15 99.85 92.39 99.66 97.78 98.15 99.45 98.02 99.55 96.58 99.32 99.54
 98.14 99.16 97.49 98.4 ]+-[ 0.82  0.11 10.08  0.44  0.77  1.05  0.6   1.14  0.63  1.29  0.52  0.34
  2.64  0.81  1.92  1.  ]
Average training time=748.51+-8.736
Average testing time=916.53+-9.658