

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.973826394211894), np.float64(0.978724597580811), np.float64(0.9584774439604404)]
List of AA:[np.float64(0.9886305083318788), np.float64(0.9907774797879016), np.float64(0.9784286813605849)]
List of KPP:[np.float64(0.98), np.float64(0.9866666666666667), np.float64(0.9600000000000001)]
OA=97.03+-0.86
AA=98.59+-0.54
Kpp=97.56+-1.13
Acc per class=
[ 99.81  99.94 100.    99.46  98.79  99.89  99.93  93.85  99.57  98.71
 100.    99.84 100.    99.35  89.74  98.62]+-[0.26 0.09 0.   0.47 0.21 0.12 0.09 3.16 0.57 1.02 0.   0.07 0.   0.2
 9.94 0.37]
Average training time=827.7+-16.713
Average testing time=1057.37+-17.283