

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9813793490250332), np.float64(0.9670960384378097), np.float64(0.9782572117631663)]
List of AA:[np.float64(0.9900820747065359), np.float64(0.9856230980211498), np.float64(0.9902522097291264)]
List of KPP:[np.float64(0.9866666666666667), np.float64(0.9666666666666667), np.float64(0.9866666666666667)]
OA=97.56+-0.61
AA=98.87+-0.21
Kpp=98.0+-0.94
Acc per class=
[100.   100.   100.    99.83  98.18 100.    99.99  92.26  99.92  97.96
  99.87  99.95  99.96  99.26  96.14  98.53]+-[0.   0.   0.   0.15 0.56 0.   0.01 2.5  0.07 1.2  0.18 0.04 0.05 0.61
 1.75 0.08]
Average training time=1223.6+-41.376
Average testing time=1415.97+-6.411