

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9483937823834196), np.float64(0.937720207253886), np.float64(0.9355440414507772)]
List of AA:[np.float64(0.9703183853630108), np.float64(0.9641877617576712), np.float64(0.963146599021362)]
List of KPP:[np.float64(0.9857468643101482), np.float64(0.9786202964652223), np.float64(0.9501140250855189)]
OA=94.06+-0.56
AA=96.59+-0.32
Kpp=97.15+-1.54
Acc per class=
[100.    90.3   94.43 100.    92.93  98.84 100.   100.   100.    90.67
  92.35  88.07  99.6   98.72  99.52 100.  ]+-[0.   3.94 1.89 0.   1.25 0.43 0.   0.   0.   1.69 2.39 3.44 0.57 1.14
 0.36 0.  ]
Average training time=405.35+-2.961
Average testing time=648.67+-1.08