

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9689420143905892), np.float64(0.9633229709415182), np.float64(0.9593385583139951)]
List of AA:[np.float64(0.980731262053436), np.float64(0.982763963823902), np.float64(0.9755438683464907)]
List of KPP:[np.float64(0.9875), np.float64(0.9875), np.float64(0.9375)]
OA=96.39+-0.39
AA=97.97+-0.3
Kpp=97.08+-2.36
Acc per class=
[92.44 99.06 97.9  98.74 98.85 98.4  99.56 99.75 97.01]+-[0.71 0.44 1.83 0.3  0.51 1.77 0.54 0.06 0.75]
Average training time=372.55+-3.774
Average testing time=725.55+-1.503