

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9582877242144285), np.float64(0.9633813506137163), np.float64(0.9593969379861932)]
List of AA:[np.float64(0.9753829060020975), np.float64(0.9824058221610967), np.float64(0.9753127962529378)]
List of KPP:[np.float64(0.9625000000000001), np.float64(1.0), np.float64(0.9375)]
OA=96.04+-0.22
AA=97.77+-0.33
Kpp=96.67+-2.57
Acc per class=
[91.95 99.06 97.9  98.52 98.42 98.53 98.97 99.72 96.86]+-[0.2  0.43 1.62 0.62 0.45 1.88 0.7  0.07 0.69]
Average training time=372.93+-7.212
Average testing time=735.14+-3.616  