

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9640076010617978), np.float64(0.9348718300339893), np.float64(0.9578660214906309)]
List of AA:[np.float64(0.9699234881891863), np.float64(0.9426967463858935), np.float64(0.9591466021489895)]
List of KPP:[np.float64(0.9625000000000001), np.float64(0.9375), np.float64(0.9500000000000002)]
OA=95.22+-1.25
AA=95.73+-1.12
Kpp=95.0+-1.02
Acc per class=
[95.84 96.34 99.23 94.9  95.79 98.37 94.75 90.74 95.55]+-[2.87 2.08 0.15 1.15 1.62 0.52 1.14 2.63 1.64]
Average training time=2199.97+-248.014
Average testing time=2286.2+-63.62