

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9208290155440414), np.float64(0.9118134715025906), np.float64(0.9392746113989637)]
List of AA:[np.float64(0.9616297051659383), np.float64(0.9587599290363646), np.float64(0.967227862902615)]
List of KPP:[np.float64(0.9643671607753705), np.float64(0.9786263892846965), np.float64(0.9216077537058153)]
OA=92.4+-1.14
AA=96.25+-0.35
Kpp=95.49+-2.42
Acc per class=
[100.    87.99  91.14  98.98  92.48  99.37 100.   100.   100.    92.78
  86.17  93.91  99.8   98.5   98.94 100.  ]+-[0.   3.57 0.75 1.1  1.2  0.18 0.   0.   0.   0.62 4.23 0.95 0.29 1.26
 0.72 0.  ]
Average training time=788.47+-72.334
Average testing time=853.6+-21.088