

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9580080516402033), np.float64(0.9748998442565946), np.float64(0.9723188136074679)]
List of AA:[np.float64(0.9649694009219032), np.float64(0.9835061190962759), np.float64(0.9806184974732454)]
List of KPP:[np.float64(0.9875), np.float64(0.9875), np.float64(1.0)]
OA=96.84+-0.74
AA=97.64+-0.81
Kpp=99.17+-0.59
Acc per class=
[99.21 98.22 99.83 93.49 97.18 99.35 98.06 96.25 97.14]+-[0.43 1.26 0.15 3.12 3.77 0.27 1.59 0.32 0.35]
Average training time=894.5+-96.375
Average testing time=1110.91+-30.78