

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9423834196891192), np.float64(0.9093264248704663), np.float64(0.9126424870466321)]
List of AA:[np.float64(0.9686420454837781), np.float64(0.9558635467163037), np.float64(0.960002786497222)]
List of KPP:[np.float64(0.9928734321550741), np.float64(0.9572405929304446), np.float64(0.935860889395667)]
OA=92.15+-1.49
AA=96.15+-0.53
Kpp=96.2+-2.35
Acc per class=
[100.    86.53  93.67  98.48  93.    99.13 100.   100.   100.    89.95
  86.02  92.83  99.8   99.29  99.71 100.  ]+-[0.   4.24 3.22 1.24 0.66 0.12 0.   0.   0.   0.81 5.59 4.53 0.29 0.52
 0.41 0.  ]
Average training time=797.38+-1.789
Average testing time=981.48+-33.239