

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9160621761658031), np.float64(0.9196891191709845), np.float64(0.9259067357512953)]
List of AA:[np.float64(0.9619943847686896), np.float64(0.9609731333040141), np.float64(0.963294737220967)]
List of KPP:[np.float64(0.942987457240593), np.float64(0.9572649572649572), np.float64(0.9216077537058153)]
OA=92.06+-0.41
AA=96.21+-0.1
Kpp=94.06+-1.47
Acc per class=
[100.    87.9   92.83 100.    92.7   99.28 100.   100.   100.    90.84
  84.91  93.97  99.19  98.59  99.13 100.  ]+-[0.   4.18 0.69 0.   2.23 0.31 0.   0.   0.   1.23 1.66 1.49 0.57 0.37
 1.23 0.  ]
Average training time=1128.05+-79.414
Average testing time=1213.53+-8.507