

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.8794818652849741), np.float64(0.8802072538860104), np.float64(0.9164766839378239)]
List of AA:[np.float64(0.9397076568542837), np.float64(0.9452005876695808), np.float64(0.9530066290847101)]
List of KPP:[np.float64(0.9501282416642919), np.float64(0.9572405929304446), np.float64(0.935860889395667)]
OA=89.21+-1.73
AA=94.6+-0.55
Kpp=94.77+-0.89
Acc per class=
[100.    85.16  91.77  99.32  92.25  96.38 100.   100.   100.    81.76
  81.01  89.45  99.19  98.61  98.65 100.  ]+-[0.   2.   2.38 0.63 2.41 2.26 0.   0.   0.   5.95 5.74 2.88 0.76 1.62
 1.06 0.  ]
Average training time=716.39+-3.81
Average testing time=721.17+-17.405