

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.8829341623246786), np.float64(0.935607221565451), np.float64(0.9132915918677117)]
List of AA:[np.float64(0.9073688513553176), np.float64(0.9548280786533948), np.float64(0.948659172237314)]
List of KPP:[np.float64(0.9375), np.float64(0.9625000000000001), np.float64(0.9750000000000001)]
OA=91.06+-2.16
AA=93.7+-2.11
Kpp=95.83+-1.56
Acc per class=
[86.3  97.58 97.14 83.77 93.24 98.82 97.07 96.79 92.54]+-[ 1.94  1.09  1.96 10.9   3.75  0.51  1.1   2.66  1.28]
Average training time=746.44+-50.012
Average testing time=695.36+-36.133