

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9664754732402178), np.float64(0.9658332968460382), np.float64(0.9399856969803114)]
List of AA:[np.float64(0.9824164694390645), np.float64(0.9756710727111005), np.float64(0.9717019580098911)]
List of KPP:[np.float64(0.9625000000000001), np.float64(0.9750000000000001), np.float64(0.9500000000000002)]
OA=95.74+-1.23
AA=97.66+-0.44
Kpp=96.25+-1.02
Acc per class=
[91.75 99.44 99.55 98.58 97.83 98.8  97.33 99.84 95.82]+-[2.87 0.44 0.33 0.63 1.27 1.41 2.69 0.12 1.22]
Average training time=317.99+-1.872
Average testing time=619.77+-4.551