

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9355342469752033), np.float64(0.9531795028970912), np.float64(0.9532086927331903)]
List of AA:[np.float64(0.9715122115191315), np.float64(0.9771638189620617), np.float64(0.9728073493536703)]
List of KPP:[np.float64(0.9625000000000001), np.float64(1.0), np.float64(0.9625000000000001)]
OA=94.73+-0.83
AA=97.38+-0.24
Kpp=97.5+-1.77
Acc per class=
[88.9  99.1  98.49 98.18 97.67 98.72 99.13 99.8  96.45]+-[2.52 0.34 0.98 0.71 1.48 0.91 1.18 0.12 1.27]
Average training time=1252.92+-67.143
Average testing time=1310.05+-40.344