

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9730411860382508), np.float64(0.9822580343622053), np.float64(0.9778085213782273)]
List of AA:[np.float64(0.9869287803822855), np.float64(0.992123440172412), np.float64(0.9896761079053098)]
List of KPP:[np.float64(0.9866666666666667), np.float64(0.98), np.float64(1.0)]
OA=97.77+-0.38
AA=98.96+-0.21
Kpp=98.89+-0.83
Acc per class=
[100.   100.   100.    99.95  98.34  99.99  99.99  92.31  99.99  98.18
 100.    99.98 100.    98.54  97.46  98.59]+-[0.   0.   0.   0.07 0.62 0.01 0.01 1.33 0.02 0.99 0.   0.02 0.   0.44
 0.03 0.44]
Average training time=872.55+-62.497
Average testing time=983.77+-12.399