

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9461301574791657), np.float64(0.9607688602828495), np.float64(0.9508881007633142)]
List of AA:[np.float64(0.9725128941229527), np.float64(0.9830430171850943), np.float64(0.971448611657058)]
List of KPP:[np.float64(0.9750000000000001), np.float64(1.0), np.float64(0.9875)]
OA=95.26+-0.61
AA=97.57+-0.52
Kpp=98.75+-1.02
Acc per class=
[89.76 98.61 97.38 98.79 98.51 99.68 99.6  99.99 95.79]+-[1.36 0.8  2.   0.43 1.11 0.34 0.31 0.02 1.06]
Average training time=1226.68+-83.471
Average testing time=1674.08+-37.617