

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.954981340176901), np.float64(0.9488642485625569), np.float64(0.9634100949153206)]
List of AA:[np.float64(0.9523275146038621), np.float64(0.9520299613328113), np.float64(0.9519722654324604)]
List of KPP:[np.float64(0.9625000000000001), np.float64(0.9625000000000001), np.float64(0.9625000000000001)]
OA=95.58+-0.6
AA=95.21+-0.02
Kpp=96.25+-0.0
Acc per class=
[95.91 93.99 98.82 94.78 95.39 96.95 96.62 91.08 93.36]+-[1.48 4.32 0.34 1.59 1.88 0.7  0.28 2.1  4.57]
Average training time=767.71+-56.912
Average testing time=984.23+-13.921