

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9704871144371199), np.float64(0.9763936096227875), np.float64(0.9680677043030238)]
List of AA:[np.float64(0.9730000568097701), np.float64(0.9805861465312482), np.float64(0.9772068352165704)]
List of KPP:[np.float64(0.9750000000000001), np.float64(0.9875), np.float64(0.9625000000000001)]
OA=97.16+-0.35
AA=97.69+-0.31
Kpp=97.5+-1.02
Acc per class=
[98.7  98.62 99.29 95.57 98.23 99.18 97.4  95.29 96.96]+-[0.6  0.51 0.56 1.29 1.4  0.32 0.48 0.89 0.66]
Average training time=1270.03+-72.221
Average testing time=1302.93+-40.974