

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9693851563800923), np.float64(0.9629791068752388), np.float64(0.9512983514707467)]
List of AA:[np.float64(0.961568076022935), np.float64(0.974144732164118), np.float64(0.95917651917729)]
List of KPP:[np.float64(0.9875), np.float64(0.9500000000000002), np.float64(0.9875)]
OA=96.12+-0.75
AA=96.5+-0.66
Kpp=97.5+-1.77
Acc per class=
[94.75 98.21 99.08 96.13 95.45 98.5  96.27 94.36 95.73]+-[3.12 0.88 1.   0.35 2.46 0.7  1.24 2.28 2.1 ]
Average training time=850.91+-53.54
Average testing time=1103.7+-32.559