

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9216690748281449), np.float64(0.9244129194214574), np.float64(0.9432257687873082)]
List of AA:[np.float64(0.9540152323363227), np.float64(0.9191449319564156), np.float64(0.9360758358205769)]
List of KPP:[np.float64(0.9625000000000001), np.float64(0.9500000000000002), np.float64(0.9500000000000002)]
OA=92.98+-0.96
AA=93.64+-1.42
Kpp=95.42+-0.59
Acc per class=
[90.8  95.38 98.01 84.72 96.83 93.7  94.49 95.89 92.95]+-[ 4.74  5.22  1.88 10.38  1.69  3.37  4.91  1.38  2.45]
Average training time=1026.34+-93.132
Average testing time=1406.35+-54.877