

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.941139896373057), np.float64(0.92), np.float64(0.94)]
List of AA:[np.float64(0.971693197723005), np.float64(0.9627893182228194), np.float64(0.9695265283150978)]
List of KPP:[np.float64(0.9857468643101482), np.float64(0.9786202964652223), np.float64(0.9287343215507412)]
OA=93.37+-0.97
AA=96.8+-0.38
Kpp=96.44+-2.54
Acc per class=
[100.    90.01  94.56 100.    94.36  99.13 100.   100.   100.    93.42
  87.07  91.14  99.8   99.81  99.52 100.  ]+-[0.   4.81 1.64 0.   0.84 0.54 0.   0.   0.   2.78 4.14 3.49 0.29 0.14
 0.36 0.  ]
Average training time=884.37+-66.925
Average testing time=1155.53+-36.553