

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9844501474175), np.float64(0.9735970849536199), np.float64(0.9736754464154529)]
List of AA:[np.float64(0.9857589769728432), np.float64(0.9797573211590728), np.float64(0.9750847143308025)]
List of KPP:[np.float64(0.9625000000000001), np.float64(0.9125000000000001), np.float64(0.925)]
OA=97.72+-0.51
AA=98.02+-0.44
Kpp=93.33+-2.12
Acc per class=
[98.07 98.73 99.82 96.47 98.91 99.44 98.41 96.68 95.66]+-[0.74 0.97 0.04 0.89 0.84 0.18 0.68 0.71 1.24]
Average training time=725.57+-37.916
Average testing time=1047.38+-19.981