

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9464804355123546), np.float64(0.963235401433221), np.float64(0.9487718376461316)]
List of AA:[np.float64(0.9733222588915235), np.float64(0.9812515476696402), np.float64(0.9728583638667079)]
List of KPP:[np.float64(0.9500000000000002), np.float64(1.0), np.float64(0.9750000000000001)]
OA=95.28+-0.74
AA=97.58+-0.39
Kpp=97.5+-2.04
Acc per class=
[90.5  99.15 97.48 98.82 96.97 99.32 99.45 99.64 96.9 ]+-[1.68 0.2  1.72 0.53 2.86 0.5  0.75 0.42 0.89]
Average training time=1343.77+-403.402
Average testing time=2199.41+-12.178