

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9726665425943521), np.float64(0.9750908503198127), np.float64(0.9759185432604245)]
List of AA:[np.float64(0.9705283594691261), np.float64(0.9807070365420417), np.float64(0.9825198256892188)]
List of KPP:[np.float64(0.9750000000000001), np.float64(0.9750000000000001), np.float64(0.9875)]
OA=97.46+-0.14
AA=97.79+-0.53
Kpp=97.92+-0.59
Acc per class=
[98.6  99.64 99.36 95.08 96.89 99.52 98.67 95.65 96.72]+-[0.61 0.18 0.78 1.01 3.24 0.34 1.21 0.74 0.66]
Average training time=920.93+-105.751
Average testing time=1219.23+-38.831