

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9458031088082901), np.float64(0.8829015544041451), np.float64(0.9366839378238342)]
List of AA:[np.float64(0.9708657451127518), np.float64(0.9451560297038344), np.float64(0.963588004200471)]
List of KPP:[np.float64(0.9857468643101482), np.float64(0.9786202964652223), np.float64(0.9501140250855189)]
OA=92.18+-2.78
AA=95.99+-1.08
Kpp=97.15+-1.54
Acc per class=
[100.    88.95  94.77  99.83  92.63  98.21 100.   100.   100.    89.95
  86.24  87.88  99.6   98.5   99.23 100.  ]+-[0.   3.62 2.57 0.24 1.48 0.38 0.   0.   0.   3.84 7.98 3.58 0.57 1.12
 0.27 0.  ]
Average training time=154.9+-63.586
Average testing time=365.76+-17.89