

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9702471324602561), np.float64(0.9750467719975316), np.float64(0.9614363655954001)]
List of AA:[np.float64(0.9698117284291192), np.float64(0.9810016798518214), np.float64(0.9778590937802465)]
List of KPP:[np.float64(0.9625000000000001), np.float64(0.9750000000000001), np.float64(1.0)]
OA=96.89+-0.56
AA=97.62+-0.47
Kpp=97.92+-1.56
Acc per class=
[98.54 99.72 99.51 93.32 97.03 99.51 98.62 95.57 96.78]+-[0.98 0.14 0.6  2.88 3.11 0.34 1.27 1.   0.76]
Average training time=958.15+-100.224
Average testing time=1261.77+-37.309