

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.8841450777202072), np.float64(0.878860103626943), np.float64(0.876580310880829)]
List of AA:[np.float64(0.9370476180284748), np.float64(0.9407683826149827), np.float64(0.9458797287586)]
List of KPP:[np.float64(0.9501140250855189), np.float64(0.9572405929304446), np.float64(0.9216077537058153)]
OA=87.99+-0.32
AA=94.12+-0.36
Kpp=94.3+-1.54
Acc per class=
[100.    81.36  88.99  98.65  90.67  98.12 100.    99.62 100.    85.09
  78.29  87.22  99.8   98.37  99.81 100.  ]+-[0.   4.57 3.86 1.57 1.89 0.94 0.   0.39 0.   0.72 5.5  4.58 0.29 0.64
 0.14 0.  ]
Average training time=2060.1+-96.56
Average testing time=2114.97+-15.296