

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.8601036269430051), np.float64(0.8123316062176166), np.float64(0.8642487046632125)]
List of AA:[np.float64(0.9235522567659655), np.float64(0.9051657233696274), np.float64(0.9328254668628085)]
List of KPP:[np.float64(0.9287343215507412), np.float64(0.9216077537058153), np.float64(0.8859749144811858)]
OA=84.56+-2.36
AA=92.05+-1.15
Kpp=91.21+-1.87
Acc per class=
[100.    74.66  80.04  97.97  91.95  98.31 100.   100.   100.    76.18
  75.69  83.48  98.18  98.23  98.75  99.37]+-[0.   1.51 4.39 1.24 3.   0.61 0.   0.   0.   3.87 5.29 6.23 1.31 0.4
 0.89 0.89]
Average training time=587.57+-130.614
Average testing time=564.0+-14.31