

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.938860103626943), np.float64(0.9039378238341969), np.float64(0.9232124352331607)]
List of AA:[np.float64(0.9699735276494846), np.float64(0.9580199487023062), np.float64(0.9557889416111635)]
List of KPP:[np.float64(0.9643671607753705), np.float64(0.9643671607753705), np.float64(0.914505557138786)]
OA=92.2+-1.43
AA=96.13+-0.62
Kpp=94.77+-2.35
Acc per class=
[100.    87.3   92.24  99.83  92.85  99.03 100.   100.   100.    92.1
  85.89  91.86  99.8   99.24  97.88 100.  ]+-[0.   3.86 2.42 0.24 0.83 0.42 0.   0.   0.   1.83 6.96 2.07 0.29 0.19
 2.6  0.  ]
Average training time=880.26+-26.337
Average testing time=1036.81+-36.465