

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9854492560558717), np.float64(0.9675877403492962), np.float64(0.9671371619437561)]
List of AA:[np.float64(0.9789097363399415), np.float64(0.9700380369704926), np.float64(0.9714550880718752)]
List of KPP:[np.float64(0.9625000000000001), np.float64(0.9000000000000001), np.float64(0.9875)]
OA=97.34+-0.85
AA=97.35+-0.39
Kpp=95.0+-3.68
Acc per class=
[98.42 97.96 99.84 95.45 96.71 98.49 98.6  94.57 96.08]+-[1.44 1.37 0.16 2.07 1.13 1.26 0.82 1.48 1.74]
Average training time=1237.22+-96.622
Average testing time=1554.74+-56.718