

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9842958365271364), np.float64(0.9800706687356279), np.float64(0.9794911103217484)]
List of AA:[np.float64(0.9908564322981438), np.float64(0.9900106162524284), np.float64(0.9900865462167643)]
List of KPP:[np.float64(0.9866666666666667), np.float64(0.98), np.float64(0.9866666666666667)]
OA=98.13+-0.21
AA=99.03+-0.04
Kpp=98.44+-0.31
Acc per class=
[100.   100.    99.97  99.83  98.29 100.    99.97  94.95  99.97  98.06
 100.    99.95  99.7   99.42  96.12  98.28]+-[0.   0.   0.05 0.03 0.89 0.   0.04 0.32 0.04 0.99 0.   0.04 0.35 0.36
 1.84 0.31]
Average training time=893.53+-83.782
Average testing time=1181.28+-16.562