

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9267481063093831), np.float64(0.9235956040106835), np.float64(0.9297692543456368)]
List of AA:[np.float64(0.9554316685891848), np.float64(0.9432647088135562), np.float64(0.9311582420259867)]
List of KPP:[np.float64(0.9750000000000001), np.float64(0.9500000000000002), np.float64(0.9875)]
OA=92.67+-0.25
AA=94.33+-0.99
Kpp=97.08+-1.56
Acc per class=
[89.5  96.82 97.78 88.66 93.86 97.57 96.64 98.7  89.43]+-[1.43 2.1  0.85 6.09 1.64 1.23 0.63 0.61 3.66]
Average training time=2145.05+-172.44
Average testing time=2314.04+-16.32