

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9111968733776729), np.float64(0.9564995934999168), np.float64(0.9588798229030963)]
List of AA:[np.float64(0.9433689971227182), np.float64(0.9366094590830537), np.float64(0.9544867581769451)]
List of KPP:[np.float64(0.9375), np.float64(0.9750000000000001), np.float64(0.9500000000000002)]
OA=94.22+-2.19
AA=94.48+-0.74
Kpp=95.42+-1.56
Acc per class=
[98.12 96.51 95.62 89.46 95.22 96.9  96.49 87.78 94.24]+-[0.72 2.97 3.05 8.16 2.96 1.62 0.93 1.22 2.15]
Average training time=1280.08+-58.684
Average testing time=1734.89+-58.563