

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9679349650451713), np.float64(0.9741086153801246), np.float64(0.9564487645401871)]
List of AA:[np.float64(0.9819297961539453), np.float64(0.980802448658213), np.float64(0.9769629319458463)]
List of KPP:[np.float64(0.9625000000000001), np.float64(1.0), np.float64(0.9500000000000002)]
OA=96.62+-0.73
AA=97.99+-0.21
Kpp=97.08+-2.12
Acc per class=
[93.78 99.15 98.17 99.1  97.64 99.07 98.51 99.73 96.78]+-[1.55 0.6  1.73 0.57 2.07 0.92 1.65 0.32 0.47]
Average training time=994.88+-262.587
Average testing time=1318.88+-17.836