

***************Mean result of 3 times runs ********************
List of OA:[np.float64(0.9403108808290156), np.float64(0.9084974093264249), np.float64(0.9052849740932642)]
List of AA:[np.float64(0.9705869396063366), np.float64(0.9591904920587899), np.float64(0.9498276958611426)]
List of KPP:[np.float64(0.9643671607753705), np.float64(0.9643671607753705), np.float64(0.9073810202336848)]
OA=91.8+-1.58
AA=95.99+-0.85
Kpp=94.54+-2.69
Acc per class=
[100.    87.01  91.98 100.    92.48  98.99 100.   100.   100.    91.92
  84.64  91.92  99.8   99.37  97.69 100.  ]+-[0.   4.05 2.69 0.   1.02 0.43 0.   0.   0.   2.54 5.52 1.65 0.29 0.19
 2.87 0.  ]
Average training time=807.96+-99.412
Average testing time=1136.02+-28.959